# project_d35_android

./: .gitignore
ServerClient/: build.gradle
ServerClient/app/: build.gradle
ServerClient/app/src/androidTest/java/fr/univtln/serverclient/: ExampleInstrumentedTest.java
ServerClient/app/src/main/: AndroidManifest.xml
ServerClient/app/src/main/java/fr/univtln/serverclient/: CreateProfileActivity.java  MainActivity.java  ProfileActivity.java  SearchProfilesActivity.java
ServerClient/app/src/main/java/fr/univtln/serverclient/model/: Job.java  Profile.java
ServerClient/app/src/main/java/fr/univtln/serverclient/utilities/: IProfileAPI.java
ServerClient/app/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  activity_profile.xml  activity_search_profiles.xml
ServerClient/app/src/main/res/values/: strings.xml
ServerClient/app/src/test/java/fr/univtln/serverclient/: ExampleUnitTest.java
ServerClient/gradle/wrapper/: gradle-wrapper.properties
